# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# MongoDB configuration
spring.application.name=proyectoieti
spring.data.mongodb.uri=mongodb+srv://admin:lokpbukFgOtGpKv6@cluster0.bfdns.mongodb.net/Ieti?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Spotify API Configuration
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=http://127.0.0.1:8080/callback

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Security Configuration
spring.security.oauth2.client.registration.google.scope=openid,profile,email