# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# MongoDB configuration
spring.application.name=proyectoieti
spring.data.mongodb.uri=mongodb+srv://admin:lokpbukFgOtGpKv6@cluster0.bfdns.mongodb.net/Ieti?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Spotify API Configuration
spotify.client.id=c900c953c49e4065b4999d7220f1b78d
spotify.client.secret=ad50585050f745a58d882ca7c65102ed
spotify.redirect.uri=http://127.0.0.1:8080/callback